{
  "cli": {
    "version": ">= 9.1.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "API_KEY": "${EXPO_PUBLIC_FIREBASE_API_KEY}",
        "AUTH_DOMAIN": "${EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN}",
        "PROJECT_ID": "${EXPO_PUBLIC_FIREBASE_PROJECT_ID}",
        "STORAGE_BUCKET": "${EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET}",
        "MESSAGING_SENDER_ID": "${EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID}",
        "APP_ID": "${EXPO_PUBLIC_FIREBASE_APP_ID}",
        "MEASUREMENT_ID": "${EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID}"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "preview4": {
      "distribution": "internal"
    },
    "production": {
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}